# Functional.Benchmark

./: Functional.Benchmark.sln  README.md
docs/: NuGet.md
src/Functional.Benchmark/: Functional.Benchmark.csproj  FunctionalBenchmark.cs  GuardNull.cs  IFunctionalBenchmark.cs  ValueStopwatch.cs
tests/Functional.BenchmarkTests/: Functional.BenchmarkTests.csproj  FunctionalBenchmarkTests.cs  Usings.cs  packages.lock.json
