<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Ricardo Tondello</Copyright>
        <Description>Provides functionality to perform and measure benchmarks in C#. The class contains methods to benchmark both synchronous and asynchronous operations.</Description>
        <RepositoryUrl>https://github.com/ricardotondello/Functional.Benchmark</RepositoryUrl>
        <Title>Functional.Benchmark</Title>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Ricardo Tondello</Authors>
        <PackageIcon>benchmark.png</PackageIcon>
        <RootNamespace>Functional.Benchmark</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\docs\NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE"/>
        <None Include="benchmark.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
